# GC stress test: drives many collections and exercises every path where a
# heap temporary must survive across a collection (returned values, nested-call
# arguments, containers under construction, aliasing across scopes).

struct Box {
    int n
    list items
}

impl Box {
    fn grow(self, string label) {
        # builds a fresh list and string, returns the struct (reference)
        push(self.items, label)
        self.n = self.n + 1
        return self
    }
    fn report(self) {
        return self.n
    }
}

# A function that returns a freshly built list (return-value protection).
fn make_list(int k) {
    list out = []
    int i = 0
    while i < k {
        push(out, i * i)
        i = i + 1
    }
    return out
}

# Returns a fresh string built by concatenation in a loop.
fn repeat(string s, int times) {
    string acc = ""
    int i = 0
    while i < times {
        acc = acc + s
        i = i + 1
    }
    return acc
}

fn add(int a, int b) {
    return a + b
}

# 1) Tight loop generating garbage: each iteration allocates lists, maps,
#    strings and structs that go out of scope, forcing collections.
int round = 0
int checksum = 0
while round < 2000 {
    list temp = make_list(8)
    map m = {"label": repeat("x", 5), "size": len(temp)}
    Box b = Box(0, [])
    b.grow(m["label"])
    checksum = checksum + temp[7] + m["size"] + b.report()
    round = round + 1
}
print(checksum)              # 2000 * (49 + 8 + 1) = 116000

# 2) Nested calls as arguments: g() and h() evaluated while earlier args pinned.
print(add(add(make_list(3)[2], len(make_list(5))), len(repeat("ab", 4))))
                             # add(add(4, 5), 8) = 17

# 3) Aliasing across scopes survives collection.
Box shared = Box(0, [])
int k = 0
while k < 500 {
    shared.grow("item")
    k = k + 1
}
print(shared.report())       # 500
print(len(shared.items))     # 500

# 4) A returned struct kept past many later collections still works.
Box keeper = Box(0, [])
keeper.grow("a")
int junk = 0
while junk < 1000 {
    list throwaway = make_list(4)
    junk = junk + 1 + throwaway[0]
}
print(keeper.report())       # 1  (survived all the churn)
print(keeper.items[0])       # a
