# Scaled-down GC test for torture mode (collect on every scope teardown).
struct Box { int n  list items }
impl Box {
    fn grow(self, string label) { push(self.items, label)  self.n = self.n + 1  return self }
    fn report(self) { return self.n }
}
fn make_list(int k) { list out = []  int i = 0  while i < k { push(out, i * i)  i = i + 1 }  return out }
fn repeat(string s, int times) { string acc = ""  int i = 0  while i < times { acc = acc + s  i = i + 1 }  return acc }
fn add(int a, int b) { return a + b }

int round = 0
int checksum = 0
while round < 40 {
    list temp = make_list(8)
    map m = {"label": repeat("x", 5), "size": len(temp)}
    Box b = Box(0, [])
    b.grow(m["label"])
    checksum = checksum + temp[7] + m["size"] + b.report()
    round = round + 1
}
print(checksum)              # 40 * 58 = 2320

print(add(add(make_list(3)[2], len(make_list(5))), len(repeat("ab", 4))))  # 17

Box shared = Box(0, [])
int k = 0
while k < 30 { shared.grow("item")  k = k + 1 }
print(shared.report())       # 30
print(len(shared.items))     # 30

Box keeper = Box(0, [])
keeper.grow("a")
int junk = 0
while junk < 30 { list throwaway = make_list(4)  junk = junk + 1 + throwaway[0] }
print(keeper.report())       # 1
print(keeper.items[0])       # a
